<!DOCTYPE html>
<html>
<body>

<h2> Lista de comidas preferidas (En orden de preferencia) </h2>

<ol>
  <li>Sushi</li>
  <li>Cheddar Melt (Hamburguesa de KFC)</li>
  <li>Charqui (Carne seca)</li>
  <li>Sorrentinos de Jamon y Queso</li>
  <li>Patynesa (Paty rebosado en pan rallado y frito)</li>
  <li>Costillas de cordero</li>
  <li>Brownies</li>
</ol>  

<p> <a href= "menu.html"> Oprima para regresar al inicio </a> </p>

</body>
</html>
