<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>Cuadro de grupos musicales</h2>

<table style="width:100%">
  <tr>
    <th>Banda/solista</th>
    <th>Género Musical</th>
    <th>País de origen</th>
  </tr>
  <tr>
    <td>Ingrávidos Squad</td>
    <td>Rap</td>
    <td>Argentina</td>
  </tr>
  <tr>
    <td>Pescado Rabioso</td>
    <td>Rock</td>
    <td>Argentina</td>
  </tr>
  <tr>
    <td>Metallica</td>
    <td>Heavy Metal</td>
    <td>Estados Unidos</td>
  </tr>
  <tr>
    <td>Slipknot</td>
    <td>Death Metal</td>
    <td>Estados Unidos</td>
  </tr>
  <tr>
    <td>Rammstein</td>
    <td>Heavy Metal</td>
    <td>Alemania</td>
  </tr>
  <tr>
    <td>Violadores del Verso</td>
    <td>Rap</td>
    <td>España</td>
  </tr>
  <tr>
    <td>Zeballos</td>
    <td>Rap/Trap</td>
    <td>Uruguay</td>
  </tr>
  <tr>
    <td>System of a Down</td>
    <td>Heavy Metal</td>
    <td>Armenia</td>
  </tr>
  <tr>
    <td>Sui Géneris</td>
    <td>Rock</td>
    <td>Argentina</td>
  </tr>  
  <tr>
    <td>El Cuarteto de Nos</td>
    <td>Rock</td>
    <td>Uruguay</td>
  </tr>  
  <tr>
    <td>Lil Supa</td>
    <td>Rap</td>
    <td>Colombia</td>
  </tr>  
  <tr>
    <td>Nico Miseria</td>
    <td>Rap</td>
    <td>España</td>
  </tr>  
  <tr>
    <td>Dano</td>
    <td>Rap</td>
    <td>Argentina</td>
  </tr>  
  <tr>
    <td>Kamada</td>
    <td>Rap</td>
    <td>Argentina</td>
  </tr>
</table>

<p> <a href= "menu.html"> Oprima para regresar al inicio </a> </p>

</body>
</html>
