<!DOCTYPE html>
<HTML>
    <head>
        <title>menu</title>
        </head>
        <body>
            <h1> Pagina Personal </h1>
            </hr>

            <ol>
                <li> <a href= "mejores amigos.html"> Lista de mejores amigos </a> </li>
                <li> <a href= "grupos musicales.html"> Cuadro de grupos musicales </a> </li>
                <li> <a href= "comidas preferidas.html"> Lista de comidas preferidas </a> </li>
            </ol>
            </body>
</HTML>
